.footer-section {
  display: block;

  &__contact-list {
    list-style: none;
  }
  &__tel {
    font-family: $main-font;
    font-style: normal;
    font-weight: 600;

    letter-spacing: 0.08em;
    text-decoration: none;

    color: #111518;
  }

  &__inst-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(
      45deg,
      #405de6,
      #5851db,
      #833ab4,
      #c13584,
      #e1306c,
      #fd1d1d
    );
    fill: transparent;
    border-radius: 10px;
  }
  &__copy {
    font-family: $main-font;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 2;
  }
  &__copy-wrapper {
    display: flex;
    align-items: center;

    color: $description-color-main-theme;
    width: 100%;
    background-color: $title-color-light-theme;
  }
  &__copy-wrapper {
    .container {
      position: relative;
    }
  }
}

@media screen and (max-width: 479px) {
  .footer-section {
    display: block;
    text-align: center;
    .container {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    &__copy-wrapper {
      .container {
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
    &__tel {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      line-height: 1.21;
    }
    &__logo-icon {
      width: 85px;
      height: 30px;
      margin-bottom: 20px;
    }
    &__tel-icon {
      width: 20px;
      height: 20px;
      fill: $accent-color;
      margin-right: 10px;
    }

    &__contact-item:not(:last-child) {
      margin-bottom: 30px;
    }
    &__copy {
      text-align: center;
    }
  }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
  .footer-section {
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding-top: 30px;
      padding-bottom: 30px;
    }
    &__copy-wrapper {
      .container {
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
    &__contact-list {
      display: flex;
      align-items: center;
    }
    &__tel {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      line-height: 1.21;
    }
    &__tel::after {
      content: '';
      border: 1px solid #b9b9b9;
      height: 40px;
      margin-left: 16px;
      margin-right: 24px;
    }
    &__logo-icon {
      width: 85px;
      height: 30px;
    }
    &__tel-icon {
      width: 20px;
      height: 20px;
      fill: $accent-color;
      margin-right: 10px;
    }

    &__copy-wrapper {
      text-align: center;
      flex-wrap: wrap;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1299px) {
  .footer-section {
    .container {
      display: flex;
      justify-content: space-between;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    &__copy-wrapper {
      .container {
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
    &__contact-list {
      display: flex;
      align-items: center;
    }

    &__tel {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      line-height: 1.2;
    }
    &__tel::after {
      content: '';
      border: 1px solid #b9b9b9;
      height: 40px;
      margin-left: 16px;
      margin-right: 24px;
    }
    &__logo-icon {
      width: 130px;
      height: 45px;
    }
    &__tel-icon {
      width: 24px;
      height: 23px;
      fill: $accent-color;
      margin-right: 10px;
    }
  }
}

@media screen and (min-width: 1300px) {
  .footer-section {
    .container {
      display: flex;
      justify-content: start;
      padding-top: 0px;

      padding-top: 50px;
      padding-bottom: 50px;
    }
    &__copy-wrapper {
      .container {
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }

    &__logo-link {
      margin-right: 290px;
    }
    &__contact-list {
      display: flex;
      align-items: center;
    }

    &__tel {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      line-height: 1.23;
    }
    &__tel::after {
      content: '';
      border: 1px solid #b9b9b9;
      height: 40px;
      margin-left: 16px;
      margin-right: 24px;
    }
    &__logo-icon {
      width: 130px;
      height: 45px;
    }
    &__tel-icon {
      width: 30px;
      height: 29px;
      fill: $accent-color;
      margin-right: 15px;
    }
  }
}

/*=============SCROLLUP=============*/
.scrollup {
  position: fixed;
  display: flex;
  z-index: 999;
  padding: 4px 10px;
  font-size: 20px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  cursor: pointer;
  // display: none;
}

@media screen and (max-width: 767px) {
  .scrollup {
    left: 80%;
    bottom: 0px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 107, 9, 0.7);
    fill: #ffffff;
  }
}
@media screen and (min-width: 768px) and (max-width: 1299px) {
  .scrollup {
    left: 85%;
    bottom: 50px;
    width: 70px;
    height: 70px;
    fill: rgba(255, 107, 9, 0.7);
    &-icon:hover,
    &-icon:focus {
      fill: $accent-color;
    }
  }
}

@media screen and (min-width: 1300px) {
  .scrollup {
    left: 85%;
    bottom: 100px;
    background-color: transparent;
    width: 80px;
    height: 80px;
    fill: rgba(255, 107, 9, 0.7);
    &-icon:hover,
    &-icon:focus {
      fill: $accent-color;
    }
  }
}
